<!DOCTYPE html>

<head style="color:white;">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=">
	<link rel="stylesheet" href="style.css">
</head>
<body text="#FFFFFF">
<input id="country2_input" onfocus="this.value='';" value="" list="countries" style="width:80%; padding:10px 10px; margin: 0.1% 1%; border: none; outline:none; background-color:white">
<br>
<ul style="list-style-type:none; -webkit-padding-start:0px;">
  <li class="basic_form" style="width:28%; height:auto; float:left; margin:0.5%"><h1 style="text-align:center; color:#04CE5C">Naver<h1>
  <dl id="naver_dl">
  </dl></li>
  <li class="basic_form" style="width:28%; height:auto; float:left; margin:0.5%"><img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png">
  <dl id="daum_dl">
  </dl></li>
<li class="basic_form" style="width:28%; height:1000px; float:left; margin:0.5%">준비중</li>
</ul>
<div>
</div>
<script src="test.js"></script>
</body>

</html>